
# Project Name
APPNAME = ug-lockscreen-options

# Project Type
type = app

# Project Profile
profile = mobile-3.0

# C/CPP Sources
USER_SRCS = src/lockscreen-options-util.c src/app-shortcut.c src/lockscreen-options-main.c src/lockscreen-options.c 

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = res/po/en.po res/po/eu.po res/po/pl.po res/po/hr.po res/po/et.po res/po/gl.po res/po/es_US.po res/po/ca.po res/po/sr.po res/po/zh_TW.po res/po/ru_RU.po res/po/fi.po res/po/az.po res/po/fr_CA.po res/po/it_IT.po res/po/hy.po res/po/is.po res/po/es_ES.po res/po/en_US.po res/po/fr.po res/po/de.po res/po/ro.po res/po/el_GR.po res/po/zh_HK.po res/po/lt.po res/po/uk.po res/po/ko_KR.po res/po/cs.po res/po/uz.po res/po/sk.po res/po/pt_PT.po res/po/ar.po res/po/tr_TR.po res/po/pt_BR.po res/po/zh_CN.po res/po/da.po res/po/en_PH.po res/po/ja_JP.po res/po/bg.po res/po/sv.po res/po/hu.po res/po/hi.po res/po/mk.po res/po/ga.po res/po/nb.po res/po/ka.po res/po/nl.po res/po/kk.po res/po/lv.po res/po/sl.po 

# User Defines
USER_DEFS = 
USER_CPP_DEFS = 

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = 

# User Objects
USER_OBJS = 

# User Includes
## C Compiler
USER_C_INC_DIRS = inc 
USER_INC_FILES = 
## C++ Compiler
USER_CPP_INC_DIRS = 
USER_CPP_INC_FILES = 

USER_INC_DIRS = $(USER_C_INC_DIRS) $(USER_CPP_INC_DIRS)

# User Library Path
USER_LIB_DIRS = 

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = ${OUTPUT_DIR} 
USER_EDCS_SOUND_DIRS = ${OUTPUT_DIR} 
USER_EDCS_FONT_DIRS = ${OUTPUT_DIR} 

# EDC Flags
USER_EXT_EDC_KEYS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

